---
- name: Install npm dependencies
  command: npm install
  delegate_to: localhost
  args:
    chdir: "{{ project_local_path }}/web/app/themes/bb"

- name: Install Composer dependencies
  command: composer install --no-ansi --no-dev --no-interaction --no-progress --optimize-autoloader --no-scripts --classmap-authoritative
  args:
    chdir: "{{ deploy_helper.new_release_path }}/web/app/themes/bb"

- name: Compile assets for production
  command: npm run build
  delegate_to: localhost
  args:
    chdir: "{{ project_local_path }}/web/app/themes/bb"

#- name: Check for entrypoints
#  stat:
#    path: "{{ project_local_path }}/web/app/themes/bb/public/entrypoints.json"
#  delegate_to: localhost
#  register: entrypoints_data
#
#- name: Entrypoints missing
#  ansible.builtin.fail:
#    msg: "The theme is missing the public/entrypoints.json file"
#  when: not entrypoints_data.stat.exists

- name: Copy production assets
  synchronize:
    src: "{{ project_local_path }}/web/app/themes/bb/dist"
    dest: "{{ deploy_helper.new_release_path }}/web/app/themes/bb"
    group: no
    owner: no
    rsync_opts: --chmod=Du=rwx,--chmod=Dg=rx,--chmod=Do=rx,--chmod=Fu=rw,--chmod=Fg=r,--chmod=Fo=r
